# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'CoinMarket' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'SwiftLint'

  target 'CoinMarketTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CoinMarketUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
